<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Поздравляем!"
        android:textSize="46sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/secondLine"
        android:layout_below="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo_thambi"
        android:text="Вы отгадали все слова."
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/endImage"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/winner"/>

    <TextView
        android:id="@+id/thirdLine"
        android:layout_below="@+id/endImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo_thambi"
        android:text="Ожидайте новых уровней"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/backToMainMenu"
        android:layout_below="@+id/thirdLine"
        android:layout_centerHorizontal="true"
        style="@style/MenuButton"
        android:layout_marginTop="30dp"
        android:text="Назад" />



</RelativeLayout>